# Default terminal
set -g default-terminal "tmux-256color"

# True color override for specific terminals
set -ga terminal-overrides ",tmux-256color:Tc"

# Increase responsiveness
set-option -sg escape-time 10

# Mouse
set -g mouse on

# Change terminal title according to remote host
set -g set-titles on
set -g set-titles-string "#T"

# Increase history size
set -g history-limit 1000000

# Vi keybinings
setw -g mode-keys vi

# Start window indexing at 1
set -g base-index 1

# Start pane indexing at 1
setw -g pane-base-index 1

# Highlight windows on new activity
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows when one is closed
set -g renumber-windows on

# Configure statusline according to preset
if-shell "test -f $HOME/seoul256_tmuxline" "source $HOME/seoul256_tmuxline"

# Custom keybindings (below tmux version 2.4)
bind r source-file $HOME/.tmux.conf
bind-key Escape copy-mode
bind-key -t vi-copy Escape cancel
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V select-line
bind-key -t vi-copy y copy-selection
bind p paste-buffer

