# MPV configuration

# Video
vo=opengl
profile=opengl-hq
deband=no
hwdec=vaapi
opengl-pbo=yes
opengl-early-flush=no
opengl-gamma=0.9

# scale=lanczos
# cscale=ewa_lanczossoft
# dscale=mitchell
# scale-antiring=0.7
# cscale-antiring=0.7
# correct-downscaling=yes
# sigmoid-upscaling=yes
# dither-depth=auto


# interpolation=yes
# video-sync=display-resample
# tscale=mitchell

# Audio output
ao=pulse

# General
geometry=50%:50%
msg-color=yes
screenshot-format=png

# Language
slang=eng,en,hu,hun
alang=jp,ja,jpn,jap,ko,kor,chi,eng

# Subtitles
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-blur=1
sub-border-color='#000000'
sub-border-size=3
sub-color='#EEFFFFFF'
sub-font='Noto Sans'
sub-font-size=64

# OSD
osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-font='Noto Sans'
osd-font-size=50
